<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:controller="MainPackage.GamePaneController" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="15.0" prefWidth="480.0">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuMenuItem" mnemonicParsing="false" text="Menu" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane fx:id="borderPane" layoutX="-6.0" layoutY="32.0" prefHeight="480.0" prefWidth="480.0" />
   </children>
</AnchorPane>
