<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPackage.Controller">
   <children>
      <Button fx:id="logIn" layoutX="358.0" layoutY="300.0" mnemonicParsing="false" onAction="#logInButtonPushed" prefHeight="30.0" prefWidth="109.0" style="-fx-background-color: orange;" text="Log In">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Button>
      <Button fx:id="signUp" layoutX="225.0" layoutY="300.0" mnemonicParsing="false" onAction="#signUpButtonPushed" prefHeight="30.0" prefWidth="109.0" style="-fx-background-color: grey;" text="Sign Up">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
