<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPackage.SignInController">
   <children>
      <TextField fx:id="username" layoutX="235.0" layoutY="93.0" promptText="Username" />
      <Label layoutX="158.0" layoutY="152.0" text="Password:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="94.0" text="Username:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Button layoutX="260.0" layoutY="220.0" mnemonicParsing="false" onAction="#signInButtonPushed" prefHeight="29.0" prefWidth="84.0" text="Sign In">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label fx:id="usernameAlert" layoutX="212.0" layoutY="123.0" prefHeight="17.0" prefWidth="173.0" />
      <Label fx:id="passwordAlert" layoutX="146.0" layoutY="184.0" prefHeight="21.0" prefWidth="239.0" />
      <PasswordField fx:id="password" layoutX="235.0" layoutY="150.0" promptText="Password" />
   </children>
</AnchorPane>
